# simplesagas

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.sbt  docker-compose.yml  pom.xml
.deploy/: keys.tar.enc
java/: README.md  (+1 more)
java/simplesaga-model/: pom.xml
java/simplesaga-saga/: pom.xml
java/simplesaga-saga/src/main/java/io/simplesource/saga/saga/: SagaApp.java
java/simplesaga-saga/src/test/avro/: TestSchemas.avdl
java/simplesaga-saga/src/test/java/io/simplesource/saga/saga/: SagaStreamTests.java
java/simplesaga-shared/: pom.xml
simplesaga-action/: pom.xml
simplesaga-action/src/main/java/io/simplesource/saga/action/: ActionApp.java  ActionProcessorApp.java
simplesaga-action/src/main/java/io/simplesource/saga/action/app/: ActionApp.java  ActionAppContext.java  ActionProcessor.java  ActionProcessorAppContext.java  ActionProcessorBuildStep.java
simplesaga-action/src/main/java/io/simplesource/saga/action/async/: AsyncBuilder.java  AsyncContext.java  AsyncOutput.java  AsyncResult.java  AsyncSpec.java  Callback.java
simplesaga-action/src/main/java/io/simplesource/saga/action/common/: StreamApp.java  StreamBuildSpec.java  TopologyBuildContext.java
simplesaga-action/src/main/java/io/simplesource/saga/action/eventsourcing/: EventSourcingBuilder.java  EventSourcingContext.java  EventSourcingSpec.java
simplesaga-action/src/main/java/io/simplesource/saga/action/internal/: ActionConsumer.java  ActionContext.java  ActionPublisher.java  ActionTopologyBuilder.java  ActionTopologyContext.java  AsyncActionProcessor.java  AsyncConsumerRunner.java  AsyncInvoker.java  AsyncKafkaPublisher.java  AsyncPipe.java  AsyncProcessor.java  AsyncPublisher.java  AsyncStream.java  AsyncTransform.java  CommandConsumer.java  CommandPublisher.java  ConsumerRunner.java  EventSourcingConsumer.java  EventSourcingPublisher.java  EventSourcingStream.java  IdempotentStream.java  KafkaAsyncPublisher.java  SourcingStream.java  StreamUtils.java  Utils.java
simplesaga-action/src/main/java/io/simplesource/saga/action/sourcing/: SourcingApp.java  SourcingBuilder.java  SourcingContext.java  SourcingSpec.java
simplesaga-action/src/test/avro/: TestSchemas.avdl
simplesaga-action/src/test/java/io/simplesource/saga/action/async/: AsyncStreamTests.java  AsyncStreamTests2.java
simplesaga-action/src/test/java/io/simplesource/saga/action/eventsourcing/: EventSourcingStreamTests.java
simplesaga-action/src/test/java/io/simplesource/saga/action/internal/: AsyncActionProcessorProxy.java
simplesaga-action/src/test/java/io/simplesource/saga/action/sourcing/: SourcingStreamTests.java  SourcingStreamTests2.java
simplesaga-client/: pom.xml
simplesaga-client/src/main/java/io/simplesource/saga/client/api/: KafkaSagaAPI.java  SagaClientBuilder.java
simplesaga-client/src/main/java/io/simplesource/saga/client/builder/: SagaClientBuilder.java
simplesaga-client/src/main/java/io/simplesource/saga/client/dsl/: SagaDSL.java  SagaDsl.java
simplesaga-client/src/test/java/io/simplesource/saga/client/dsl/: DslTest.java
simplesaga-model/: pom.xml
simplesaga-model/src/main/java/io/simplesource/saga/model/action/: ActionCommand.java  ActionId.java  ActionStatus.java  SagaAction.java  UndoCommand.java
simplesaga-model/src/main/java/io/simplesource/saga/model/api/: SagaAPI.java
simplesaga-model/src/main/java/io/simplesource/saga/model/config/: StreamAppConfig.java
simplesaga-model/src/main/java/io/simplesource/saga/model/messages/: ActionRequest.java  ActionResponse.java  SagaRequest.java  SagaResponse.java  SagaStateTransition.java  UndoCommand.java
simplesaga-model/src/main/java/io/simplesource/saga/model/saga/: RetryStrategy.java  Saga.java  SagaActionExecution.java  SagaError.java  SagaId.java  SagaStatus.java
simplesaga-model/src/main/java/io/simplesource/saga/model/serdes/: ActionSerdes.java  SagaClientSerdes.java  SagaSerdes.java  TopicSerdes.java
simplesaga-model/src/main/java/io/simplesource/saga/model/specs/: ActionProcessorSpec.java  ActionSpec.java  SagaClientSpec.java  SagaSpec.java
simplesaga-saga/: pom.xml
simplesaga-saga/src/main/java/io/simplesource/saga/saga/: SagaApp.java
simplesaga-saga/src/main/java/io/simplesource/saga/saga/app/: ActionResolver.java  ActionStatuses.java  ActionStream.java  ActionTransition.java  DistributorSerdes.java  KafkaRetryPublisher.java  ResponseStream.java  ResultDistributor.java  RetryPublisher.java  SagaApp.java  SagaConsumer.java  SagaContext.java  SagaProducer.java  SagaStates.java  SagaStream.java  SagaTopologyBuilder.java  SagaTransition.java  SagaTransitions.java  SagaUtils.java  SetupStream.java  TransitionStream.java
simplesaga-saga/src/main/java/io/simplesource/saga/saga/internal/: ActionResolver.java  ActionStatuses.java  ActionStream.java  ActionTransition.java  DistributorContext.java  DistributorSerdes.java  ResponseStream.java  ResultDistributor.java  SagaActionExecution.java  SagaConsumer.java  SagaContext.java  SagaProducer.java  SagaStream.java  SagaTopologyBuilder.java  SagaTransition.java  SetupStream.java  TransitionStream.java
simplesaga-saga/src/test/avro/: TestSchemas.avdl
simplesaga-saga/src/test/java/io/simplesource/saga/saga/: SagaStreamTests.java
simplesaga-saga/src/test/java/io/simplesource/saga/saga/app/: SagaStreamTests.java  SagaTransitionsTest.java  SagaUtilsTest.java
simplesaga-saga/src/test/java/io/simplesource/saga/saga/internal/: SagaTransitionsTest.java
simplesaga-serialization/: pom.xml
simplesaga-serialization/src/main/avro/: ActionSchemas.avdl
simplesaga-serialization/src/main/java/io/simplesource/saga/serialization/avro/: AvroActionSerdes.java  AvroSagaClientSerdes.java  AvroSagaSerdes.java  AvroSerdes.java  GenericSerdeUtils.java  SagaSerdeUtils.java  SpecificSerdeUtils.java
simplesaga-serialization/src/main/java/io/simplesource/saga/serialization/utils/: SerdeUtils.java
simplesaga-serialization/src/test/resources/: logback-test.xml
simplesaga-shared/: pom.xml
simplesaga-shared/src/main/avro/: ActionSchemas.avdl
simplesaga-shared/src/test/avro/: TestSchemas.avdl
(+400 files in other folders)
