<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.simplesource</groupId>
        <artifactId>simplesaga-parent</artifactId>
        <version>0.1.3</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>simplesaga-action</artifactId>
    <version>0.1.3</version>

    <packaging>jar</packaging>

    <dependencies>
        <!-- Simple Sourcing -->
        <dependency>
            <groupId>io.simplesource</groupId>
            <artifactId>simplesource-data</artifactId>
        </dependency>

        <dependency>
            <groupId>io.simplesource</groupId>
            <artifactId>simplesource-command-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>io.simplesource</groupId>
            <artifactId>simplesource-command-serialization</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Simple Sagas -->
        <dependency>
            <groupId>io.simplesource</groupId>
            <artifactId>simplesaga-model</artifactId>
        </dependency>

        <dependency>
            <groupId>io.simplesource</groupId>
            <artifactId>simplesaga-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>io.simplesource</groupId>
            <artifactId>simplesaga-serialization</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.simplesource</groupId>
            <artifactId>simplesaga-testutils</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>idl-protocol</goal>
                    </goals>

                    <configuration>
                        <testSourceDirectory>${project.basedir}/src/test/avro</testSourceDirectory>
                        <stringType>String</stringType>
                        <enableDecimalLogicalType>true</enableDecimalLogicalType>
                    </configuration>
                </execution>

            </executions>
        </plugin>
    </plugins>
    </build>
</project>